<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yO6-dU-8mB">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View-->
        <scene sceneID="1dl-jU-VtX">
            <objects>
                <viewController id="1Vf-Gd-u0R" customClass="SignupView" customModule="e_commerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzG-Mb-NeX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-yH-q8v">
                                <rect key="frame" x="55" y="575" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="itA-OR-Cfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-E2-RQg">
                                <rect key="frame" x="55" y="649" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VpQ-1x-YSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-ma-43l">
                                <rect key="frame" x="55" y="735" width="328" height="48"/>
                                <color key="backgroundColor" red="0.92660984850000006" green="0.4360502631" blue="0.2358028623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="signup:" destination="1Vf-Gd-u0R" eventType="touchUpInside" id="r1H-dL-X00"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-Xx-uax">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="519"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-ZH-O9l">
                                <rect key="frame" x="106" y="830" width="227" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dbc-3t-fZh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="1Vf-Gd-u0R" eventType="touchUpInside" id="JxZ-bo-XWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VI2-zr-aS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rt8-E2-RQg" firstAttribute="trailing" secondItem="Fh5-yH-q8v" secondAttribute="trailing" id="2Bq-6e-LaL"/>
                            <constraint firstItem="rB4-ZH-O9l" firstAttribute="leading" secondItem="VI2-zr-aS3" secondAttribute="leading" constant="106" id="ASc-gW-dXr"/>
                            <constraint firstItem="c7r-ma-43l" firstAttribute="top" secondItem="Rt8-E2-RQg" secondAttribute="bottom" constant="52" id="BUG-z1-Qeo"/>
                            <constraint firstItem="Rt8-E2-RQg" firstAttribute="top" secondItem="Fh5-yH-q8v" secondAttribute="bottom" constant="40" id="CfG-oc-I5h"/>
                            <constraint firstItem="VI2-zr-aS3" firstAttribute="trailing" secondItem="Fh5-yH-q8v" secondAttribute="trailing" constant="45" id="Gsj-jO-fov"/>
                            <constraint firstItem="G7e-Xx-uax" firstAttribute="leading" secondItem="VI2-zr-aS3" secondAttribute="leading" id="IhZ-WX-7lB"/>
                            <constraint firstItem="Fh5-yH-q8v" firstAttribute="leading" secondItem="VI2-zr-aS3" secondAttribute="leading" constant="55" id="QAY-OZ-9Bo"/>
                            <constraint firstItem="Rt8-E2-RQg" firstAttribute="trailing" secondItem="c7r-ma-43l" secondAttribute="trailing" id="QKd-TD-RBu"/>
                            <constraint firstItem="G7e-Xx-uax" firstAttribute="trailing" secondItem="VI2-zr-aS3" secondAttribute="trailing" id="SL0-hW-dgZ"/>
                            <constraint firstItem="G7e-Xx-uax" firstAttribute="top" secondItem="fzG-Mb-NeX" secondAttribute="top" id="Uew-Xg-Kur"/>
                            <constraint firstItem="Fh5-yH-q8v" firstAttribute="top" secondItem="G7e-Xx-uax" secondAttribute="bottom" constant="56" id="ZM3-vS-FCw"/>
                            <constraint firstItem="Rt8-E2-RQg" firstAttribute="leading" secondItem="Fh5-yH-q8v" secondAttribute="leading" id="aRR-4H-ff8"/>
                            <constraint firstItem="Rt8-E2-RQg" firstAttribute="centerX" secondItem="rB4-ZH-O9l" secondAttribute="centerX" id="bgs-Ge-ZkC"/>
                            <constraint firstItem="Fh5-yH-q8v" firstAttribute="top" secondItem="G7e-Xx-uax" secondAttribute="bottom" constant="56" id="bxt-EN-5FW"/>
                            <constraint firstItem="Rt8-E2-RQg" firstAttribute="top" secondItem="Fh5-yH-q8v" secondAttribute="bottom" constant="40" id="mEY-0o-H6g"/>
                            <constraint firstItem="rB4-ZH-O9l" firstAttribute="top" secondItem="c7r-ma-43l" secondAttribute="bottom" constant="47" id="mcX-lL-CB6"/>
                            <constraint firstAttribute="bottom" secondItem="Rt8-E2-RQg" secondAttribute="bottom" constant="243" id="xHF-DA-sgv"/>
                            <constraint firstItem="VI2-zr-aS3" firstAttribute="bottom" secondItem="rB4-ZH-O9l" secondAttribute="bottom" constant="31" id="y1N-55-n08"/>
                            <constraint firstItem="Rt8-E2-RQg" firstAttribute="leading" secondItem="c7r-ma-43l" secondAttribute="leading" id="y59-48-JrH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Fh5-yH-q8v" id="sdC-4C-xLj"/>
                        <outlet property="passwordText" destination="Rt8-E2-RQg" id="G6w-yG-6ey"/>
                        <outlet property="signup" destination="c7r-ma-43l" id="vtw-os-K4I"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="1kR-oV-crL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRj-Zy-RqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.663551401869157" y="-587.04103671706264"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="RRe-9w-cgM">
            <objects>
                <viewController id="yO6-dU-8mB" customClass="WelcomeViewController" customModule="e_commerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zk-ie-gy8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoSplashScreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-xR-SIq">
                                <rect key="frame" x="0.0" y="-154" width="428" height="1230"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-Hz-8UJ">
                                <rect key="frame" x="117" y="772" width="195" height="52"/>
                                <color key="backgroundColor" red="0.92660984848484851" green="0.43605026305680394" blue="0.23580286229388076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="yO6-dU-8mB" eventType="touchUpInside" id="l01-MY-3pp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background v1" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-Ob-ejb">
                                <rect key="frame" x="94" y="279" width="240" height="368"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" The Right Address for Everday Shopping" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-pi-nU9">
                                <rect key="frame" x="0.0" y="44" width="428" height="233"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmu-b4-6Sf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeE-Hz-8UJ" firstAttribute="top" secondItem="Nmu-b4-6Sf" secondAttribute="top" constant="728" id="4HA-r2-DB1"/>
                            <constraint firstItem="oeE-Hz-8UJ" firstAttribute="leading" secondItem="Nmu-b4-6Sf" secondAttribute="leading" constant="117" id="8Ug-Op-kn8"/>
                            <constraint firstItem="Nmu-b4-6Sf" firstAttribute="trailing" secondItem="dM0-Ob-ejb" secondAttribute="trailing" constant="94" id="9hI-9D-Ig5"/>
                            <constraint firstItem="tja-pi-nU9" firstAttribute="top" secondItem="Nmu-b4-6Sf" secondAttribute="top" id="AGB-MV-0L7"/>
                            <constraint firstItem="Nmu-b4-6Sf" firstAttribute="bottom" secondItem="YL8-xR-SIq" secondAttribute="bottom" constant="-184" id="Bh4-Qb-CJJ"/>
                            <constraint firstItem="tja-pi-nU9" firstAttribute="leading" secondItem="Nmu-b4-6Sf" secondAttribute="leading" id="L6S-CD-XBf"/>
                            <constraint firstItem="dM0-Ob-ejb" firstAttribute="leading" secondItem="Nmu-b4-6Sf" secondAttribute="leading" constant="94" id="N1s-VM-nQD"/>
                            <constraint firstItem="Nmu-b4-6Sf" firstAttribute="trailing" secondItem="oeE-Hz-8UJ" secondAttribute="trailing" constant="116" id="S8J-Op-fCw"/>
                            <constraint firstItem="YL8-xR-SIq" firstAttribute="leading" secondItem="Nmu-b4-6Sf" secondAttribute="leading" id="XG2-vc-H4S"/>
                            <constraint firstItem="YL8-xR-SIq" firstAttribute="top" secondItem="5zk-ie-gy8" secondAttribute="top" constant="-154" id="bJK-Qh-esy"/>
                            <constraint firstItem="Nmu-b4-6Sf" firstAttribute="bottom" secondItem="tja-pi-nU9" secondAttribute="bottom" constant="615" id="en8-Eb-oed"/>
                            <constraint firstItem="oeE-Hz-8UJ" firstAttribute="top" secondItem="dM0-Ob-ejb" secondAttribute="bottom" constant="125" id="f7q-ac-4gg"/>
                            <constraint firstItem="Nmu-b4-6Sf" firstAttribute="bottom" secondItem="oeE-Hz-8UJ" secondAttribute="bottom" constant="68" id="gRc-59-ggd"/>
                            <constraint firstItem="tja-pi-nU9" firstAttribute="trailing" secondItem="Nmu-b4-6Sf" secondAttribute="trailing" id="ixl-oX-16v"/>
                            <constraint firstItem="YL8-xR-SIq" firstAttribute="trailing" secondItem="Nmu-b4-6Sf" secondAttribute="trailing" id="uBE-cV-jVg"/>
                            <constraint firstItem="dM0-Ob-ejb" firstAttribute="top" secondItem="tja-pi-nU9" secondAttribute="bottom" constant="2" id="uzc-aZ-FjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="oeE-Hz-8UJ" id="lFH-cx-yRS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginView" modalPresentationStyle="fullScreen" id="yvM-Fn-OYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es2-QX-aKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.89719626168221" y="100.43196544276459"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="e_commerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-70-JPs">
                                <rect key="frame" x="50" y="614" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-f9-ajy">
                                <rect key="frame" x="49.666666666666657" y="690" width="328.66666666666674" height="48"/>
                                <color key="backgroundColor" red="0.92660984850000006" green="0.4360502631" blue="0.2358028623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Py5-hs-8YP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Soo-Dy-m07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-Te-IrQ">
                                <rect key="frame" x="120" y="796" width="188" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Account"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBC-cS-T6q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-fk-e3S">
                                <rect key="frame" x="50" y="543" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gR7-5D-Nn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-6O-nhH">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="495"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Bo-fk-e3S" firstAttribute="leading" secondItem="ES2-70-JPs" secondAttribute="leading" id="2qk-Hd-Vgz"/>
                            <constraint firstItem="1Bo-fk-e3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62b-Ve-D5F"/>
                            <constraint firstItem="1Bo-fk-e3S" firstAttribute="centerX" secondItem="QSj-Te-IrQ" secondAttribute="centerX" id="CBe-vM-BcF"/>
                            <constraint firstItem="ATJ-6O-nhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DUG-B1-wd8"/>
                            <constraint firstItem="1Bo-fk-e3S" firstAttribute="top" secondItem="ATJ-6O-nhH" secondAttribute="bottom" constant="48" id="QwG-Z3-sEc"/>
                            <constraint firstItem="D6k-f9-ajy" firstAttribute="top" secondItem="ES2-70-JPs" secondAttribute="bottom" constant="42" id="SUF-SU-DcC"/>
                            <constraint firstAttribute="bottom" secondItem="1Bo-fk-e3S" secondAttribute="bottom" constant="349" id="Xmt-nY-eC5"/>
                            <constraint firstItem="ATJ-6O-nhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZcI-Bw-s2l"/>
                            <constraint firstItem="QSj-Te-IrQ" firstAttribute="top" secondItem="D6k-f9-ajy" secondAttribute="bottom" constant="58" id="guW-Er-lai"/>
                            <constraint firstItem="1Bo-fk-e3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hfg-Ej-1Ln"/>
                            <constraint firstItem="1Bo-fk-e3S" firstAttribute="centerX" secondItem="D6k-f9-ajy" secondAttribute="centerX" id="mIa-is-p7S"/>
                            <constraint firstItem="D6k-f9-ajy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49.666666666666657" id="pgo-jy-CcK"/>
                            <constraint firstItem="ES2-70-JPs" firstAttribute="top" secondItem="1Bo-fk-e3S" secondAttribute="bottom" constant="37" id="t9a-ES-juj"/>
                            <constraint firstAttribute="trailing" secondItem="ATJ-6O-nhH" secondAttribute="trailing" constant="-10" id="tVy-U7-nER"/>
                            <constraint firstItem="1Bo-fk-e3S" firstAttribute="trailing" secondItem="ES2-70-JPs" secondAttribute="trailing" id="tfm-ay-zne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="1Bo-fk-e3S" id="5zM-uP-vfv"/>
                        <outlet property="loginButton" destination="D6k-f9-ajy" id="pId-Sn-2e9"/>
                        <outlet property="passwordText" destination="ES2-70-JPs" id="d7p-MX-SPu"/>
                        <segue destination="1Vf-Gd-u0R" kind="presentation" identifier="toSignUp" modalPresentationStyle="fullScreen" id="AaQ-Ys-Xo8"/>
                        <segue destination="qct-Du-mJy" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="8lO-fl-fKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="83.585313174946009"/>
        </scene>
        <!--Cart View-->
        <scene sceneID="qrX-Lw-89e">
            <objects>
                <viewController id="sVn-nn-Qxv" customClass="CartView" customModule="e_commerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Df-c1-WKd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-vR-0Ux">
                                <rect key="frame" x="0.0" y="146" width="428" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="Gt9-Eg-UO3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toCell" rowHeight="117" id="Ur0-Xz-h5o" customClass="CartTableViewCell" customModule="e_commerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ur0-Xz-h5o" id="ghO-nE-Sm2">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-JP-abw">
                                                    <rect key="frame" x="20" y="11" width="116" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="6z3-5d-00P"/>
                                                        <constraint firstAttribute="height" constant="95" id="ZoH-Qb-hHf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-VN-YUp">
                                                    <rect key="frame" x="160" y="11" width="268" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-t1-xnf">
                                                    <rect key="frame" x="160" y="44" width="36" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-FP-sEx">
                                                    <rect key="frame" x="178" y="46" width="153" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y85-L0-85i">
                                                    <rect key="frame" x="160" y="76" width="10" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-Ky-lxr">
                                                    <rect key="frame" x="178" y="75" width="144" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="PCc-3P-LZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="leading" secondItem="u3v-JP-abw" secondAttribute="trailing" constant="24" id="0jh-te-Edk"/>
                                                <constraint firstItem="y85-L0-85i" firstAttribute="leading" secondItem="L8s-t1-xnf" secondAttribute="leading" id="1f3-Ip-w4n"/>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="leading" secondItem="u3v-JP-abw" secondAttribute="trailing" constant="24" id="1jV-p8-bwb"/>
                                                <constraint firstAttribute="bottom" secondItem="L8s-t1-xnf" secondAttribute="bottom" constant="43" id="25Q-EO-IDl"/>
                                                <constraint firstAttribute="bottom" secondItem="u3v-JP-abw" secondAttribute="bottom" constant="11" id="6GI-tW-GVK"/>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="top" secondItem="y7m-VN-YUp" secondAttribute="bottom" constant="7" id="6gY-I6-1CW"/>
                                                <constraint firstItem="4fl-Ky-lxr" firstAttribute="centerY" secondItem="u3v-JP-abw" secondAttribute="centerY" constant="33" id="6j0-aQ-4Rg"/>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="top" secondItem="y7m-VN-YUp" secondAttribute="bottom" constant="7" id="7V9-AU-tpu"/>
                                                <constraint firstAttribute="trailing" secondItem="y7m-VN-YUp" secondAttribute="trailing" id="8vq-zN-CTG"/>
                                                <constraint firstItem="4fl-Ky-lxr" firstAttribute="top" secondItem="YDs-FP-sEx" secondAttribute="bottom" constant="4" id="9DV-hN-Weu"/>
                                                <constraint firstItem="y7m-VN-YUp" firstAttribute="top" secondItem="ghO-nE-Sm2" secondAttribute="top" constant="11" id="CeG-Kq-mUx"/>
                                                <constraint firstAttribute="trailing" secondItem="y7m-VN-YUp" secondAttribute="trailing" id="GGb-j2-azr"/>
                                                <constraint firstItem="y7m-VN-YUp" firstAttribute="top" secondItem="ghO-nE-Sm2" secondAttribute="top" constant="11" id="Hed-aP-nIx"/>
                                                <constraint firstAttribute="trailing" secondItem="L8s-t1-xnf" secondAttribute="trailing" constant="232" id="I4C-ys-s5c"/>
                                                <constraint firstAttribute="trailing" secondItem="L8s-t1-xnf" secondAttribute="trailing" constant="232" id="Ir2-oR-xRt"/>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="top" secondItem="4fl-Ky-lxr" secondAttribute="bottom" constant="-64" id="J9C-QJ-oZV"/>
                                                <constraint firstAttribute="trailing" secondItem="L8s-t1-xnf" secondAttribute="trailing" constant="232" id="TzV-VA-Bna"/>
                                                <constraint firstItem="u3v-JP-abw" firstAttribute="leading" secondItem="ghO-nE-Sm2" secondAttribute="leading" constant="20" symbolic="YES" id="UVm-vB-3h7"/>
                                                <constraint firstItem="YDs-FP-sEx" firstAttribute="top" secondItem="y7m-VN-YUp" secondAttribute="bottom" constant="9" id="VAj-7c-sAt"/>
                                                <constraint firstItem="u3v-JP-abw" firstAttribute="top" secondItem="ghO-nE-Sm2" secondAttribute="top" constant="11" id="VVW-Cs-xVQ"/>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="leading" secondItem="u3v-JP-abw" secondAttribute="trailing" constant="24" id="X0h-qp-96p"/>
                                                <constraint firstItem="u3v-JP-abw" firstAttribute="top" secondItem="ghO-nE-Sm2" secondAttribute="top" constant="11" id="ZZG-wA-NuV"/>
                                                <constraint firstAttribute="bottom" secondItem="u3v-JP-abw" secondAttribute="bottom" constant="11" id="baj-wN-Rbv"/>
                                                <constraint firstItem="y7m-VN-YUp" firstAttribute="leading" secondItem="u3v-JP-abw" secondAttribute="trailing" constant="24" id="cPX-Ro-56E"/>
                                                <constraint firstItem="y7m-VN-YUp" firstAttribute="leading" secondItem="u3v-JP-abw" secondAttribute="trailing" constant="24" id="cuW-JD-e9Y"/>
                                                <constraint firstItem="y85-L0-85i" firstAttribute="top" secondItem="L8s-t1-xnf" secondAttribute="bottom" constant="2" id="dbl-5R-536"/>
                                                <constraint firstItem="y85-L0-85i" firstAttribute="top" secondItem="L8s-t1-xnf" secondAttribute="bottom" constant="2" id="dzj-BU-l2K"/>
                                                <constraint firstItem="4fl-Ky-lxr" firstAttribute="top" secondItem="L8s-t1-xnf" secondAttribute="bottom" constant="1" id="hSg-3E-2Li"/>
                                                <constraint firstItem="y7m-VN-YUp" firstAttribute="leading" secondItem="u3v-JP-abw" secondAttribute="trailing" constant="24" id="lTP-7f-fwA"/>
                                                <constraint firstAttribute="trailing" secondItem="YDs-FP-sEx" secondAttribute="trailing" constant="97" id="mE2-8C-L3m"/>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="top" secondItem="y7m-VN-YUp" secondAttribute="bottom" constant="7" id="men-nU-dcH"/>
                                                <constraint firstItem="L8s-t1-xnf" firstAttribute="top" secondItem="y7m-VN-YUp" secondAttribute="bottom" constant="7" id="oNr-E6-3My"/>
                                                <constraint firstItem="4fl-Ky-lxr" firstAttribute="trailing" secondItem="L8s-t1-xnf" secondAttribute="trailing" constant="126" id="w2J-3C-8R3"/>
                                                <constraint firstAttribute="bottom" secondItem="y85-L0-85i" secondAttribute="bottom" constant="9.6666666666666714" id="whO-6G-Ngg"/>
                                                <constraint firstItem="u3v-JP-abw" firstAttribute="leading" secondItem="ghO-nE-Sm2" secondAttribute="leading" constant="20" id="x0H-8F-ngw"/>
                                                <constraint firstItem="YDs-FP-sEx" firstAttribute="leading" secondItem="u3v-JP-abw" secondAttribute="trailing" constant="42" id="znp-BA-8Ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="L8s-t1-xnf" id="2ZK-jr-iUc"/>
                                            <outlet property="priceLabel" destination="4fl-Ky-lxr" id="qCO-Il-PPz"/>
                                            <outlet property="productImage" destination="u3v-JP-abw" id="LTB-8f-KEN"/>
                                            <outlet property="productName" destination="y7m-VN-YUp" id="jWO-bJ-zTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Basket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-Lw-0VQ">
                                <rect key="frame" x="20" y="76.666666666666671" width="151" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abC-cs-bS2">
                                <rect key="frame" x="71" y="763" width="286" height="54"/>
                                <color key="backgroundColor" red="0.92660984850000006" green="0.4360502631" blue="0.2358028623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="creditcard.fill" catalog="system" title="Pay">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price : ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c41-R4-DLJ">
                                <rect key="frame" x="20" y="716" width="118" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-ZJ-4q2">
                                <rect key="frame" x="130" y="718" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpW-2T-1gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpW-2T-1gg" firstAttribute="bottom" secondItem="PrT-ZJ-4q2" secondAttribute="bottom" constant="90" id="B8L-YS-1qY"/>
                            <constraint firstItem="c41-R4-DLJ" firstAttribute="leading" secondItem="fpW-2T-1gg" secondAttribute="leading" constant="20" id="ECY-Sg-Fe5"/>
                            <constraint firstItem="PrT-ZJ-4q2" firstAttribute="leading" secondItem="fpW-2T-1gg" secondAttribute="leading" constant="130" id="EGj-aj-8Fa"/>
                            <constraint firstItem="fpW-2T-1gg" firstAttribute="bottom" secondItem="c41-R4-DLJ" secondAttribute="bottom" constant="88" id="G8z-KR-8SE"/>
                            <constraint firstItem="PDz-vR-0Ux" firstAttribute="centerX" secondItem="abC-cs-bS2" secondAttribute="centerX" id="GEG-ee-WYR"/>
                            <constraint firstItem="fpW-2T-1gg" firstAttribute="trailing" secondItem="PDz-vR-0Ux" secondAttribute="trailing" id="HXF-VB-DA4"/>
                            <constraint firstItem="PrT-ZJ-4q2" firstAttribute="top" secondItem="PDz-vR-0Ux" secondAttribute="bottom" constant="93" id="L7J-UU-6Yd"/>
                            <constraint firstItem="PDz-vR-0Ux" firstAttribute="leading" secondItem="fpW-2T-1gg" secondAttribute="leading" id="LB7-rB-w2C"/>
                            <constraint firstItem="fpW-2T-1gg" firstAttribute="trailing" secondItem="abC-cs-bS2" secondAttribute="trailing" constant="71" id="Lxy-xv-lOL"/>
                            <constraint firstItem="abC-cs-bS2" firstAttribute="leading" secondItem="PrT-ZJ-4q2" secondAttribute="trailing" constant="-193" id="RlG-mz-4Ug"/>
                            <constraint firstItem="PDz-vR-0Ux" firstAttribute="top" secondItem="4Eb-Lw-0VQ" secondAttribute="bottom" constant="49" id="ZMK-ek-SNX"/>
                            <constraint firstItem="fpW-2T-1gg" firstAttribute="bottom" secondItem="abC-cs-bS2" secondAttribute="bottom" constant="26" id="a8h-jJ-0D0"/>
                            <constraint firstItem="abC-cs-bS2" firstAttribute="top" secondItem="PDz-vR-0Ux" secondAttribute="bottom" constant="138" id="cDC-aR-6RF"/>
                            <constraint firstItem="PrT-ZJ-4q2" firstAttribute="top" secondItem="PDz-vR-0Ux" secondAttribute="bottom" constant="93" id="gvK-49-rbQ"/>
                            <constraint firstItem="PDz-vR-0Ux" firstAttribute="top" secondItem="3Df-c1-WKd" secondAttribute="top" constant="146" id="hUo-bg-whN"/>
                            <constraint firstItem="4Eb-Lw-0VQ" firstAttribute="leading" secondItem="c41-R4-DLJ" secondAttribute="leading" id="i1Q-Ee-fdU"/>
                            <constraint firstItem="c41-R4-DLJ" firstAttribute="top" secondItem="PDz-vR-0Ux" secondAttribute="bottom" constant="91" id="mnN-sl-nb9"/>
                            <constraint firstItem="PrT-ZJ-4q2" firstAttribute="leading" secondItem="c41-R4-DLJ" secondAttribute="trailing" constant="-8" id="q13-Ft-CbR"/>
                            <constraint firstItem="abC-cs-bS2" firstAttribute="leading" secondItem="PrT-ZJ-4q2" secondAttribute="trailing" constant="-193" id="tlc-xG-oSh"/>
                            <constraint firstItem="abC-cs-bS2" firstAttribute="leading" secondItem="PrT-ZJ-4q2" secondAttribute="trailing" constant="-193" id="wPe-Vm-FYl"/>
                            <constraint firstItem="fpW-2T-1gg" firstAttribute="trailing" secondItem="4Eb-Lw-0VQ" secondAttribute="trailing" constant="257" id="wVS-Dz-hCP"/>
                            <constraint firstItem="PrT-ZJ-4q2" firstAttribute="leading" secondItem="c41-R4-DLJ" secondAttribute="trailing" constant="-8" id="wwC-Qr-SA7"/>
                            <constraint firstItem="PrT-ZJ-4q2" firstAttribute="top" secondItem="PDz-vR-0Ux" secondAttribute="bottom" constant="93" id="xcs-4U-C3T"/>
                            <constraint firstItem="fpW-2T-1gg" firstAttribute="bottom" secondItem="PrT-ZJ-4q2" secondAttribute="bottom" constant="90" id="yac-mm-LQL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="qfS-ZR-T2A"/>
                    <connections>
                        <outlet property="myTotalPrice" destination="PrT-ZJ-4q2" id="yWl-rL-18U"/>
                        <outlet property="payButton" destination="abC-cs-bS2" id="8dj-gG-egn"/>
                        <outlet property="tableView" destination="PDz-vR-0Ux" id="P1y-ec-OEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzr-kx-bay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.934579439252" y="426.9978401727862"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TVh-ta-qcV">
            <objects>
                <viewController id="obw-Ye-ZT6" customClass="ProfileViewController" customModule="e_commerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeu-r1-INK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-G4-uaC">
                                <rect key="frame" x="39" y="702" width="350" height="59"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eQ4-EF-ULI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="obw-Ye-ZT6" eventType="touchUpInside" id="7hb-xP-IRv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinClipart.com_user-clipart_1653686" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-1w-4DP">
                                <rect key="frame" x="94" y="72" width="240" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-xL-gDr">
                                <rect key="frame" x="94" y="325" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M8w-mp-6Sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-G6-1Bp">
                                <rect key="frame" x="39" y="417" width="350" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plb-5v-8Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="plb-5v-8Ds" firstAttribute="trailing" secondItem="yrD-xL-gDr" secondAttribute="trailing" constant="94" id="0co-Uu-4eq"/>
                            <constraint firstItem="plb-5v-8Ds" firstAttribute="trailing" secondItem="AQg-G6-1Bp" secondAttribute="trailing" constant="39" id="6Pf-St-ZoI"/>
                            <constraint firstItem="D8D-G4-uaC" firstAttribute="leading" secondItem="plb-5v-8Ds" secondAttribute="leading" constant="39" id="Cig-2A-Dbt"/>
                            <constraint firstItem="AQg-G6-1Bp" firstAttribute="top" secondItem="yrD-xL-gDr" secondAttribute="bottom" constant="47" id="FqR-AJ-Cxl"/>
                            <constraint firstItem="aDY-1w-4DP" firstAttribute="leading" secondItem="plb-5v-8Ds" secondAttribute="leading" constant="94" id="ICp-eH-TA9"/>
                            <constraint firstItem="D8D-G4-uaC" firstAttribute="leading" secondItem="plb-5v-8Ds" secondAttribute="leading" constant="39" id="ICx-qD-p4E"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="leading" secondItem="plb-5v-8Ds" secondAttribute="leading" constant="94" id="Jey-Dv-cKa"/>
                            <constraint firstItem="AQg-G6-1Bp" firstAttribute="top" secondItem="yrD-xL-gDr" secondAttribute="bottom" constant="47" id="PlY-OU-w1V"/>
                            <constraint firstItem="D8D-G4-uaC" firstAttribute="top" secondItem="AQg-G6-1Bp" secondAttribute="bottom" constant="226" id="Pql-dI-K9L"/>
                            <constraint firstItem="AQg-G6-1Bp" firstAttribute="top" secondItem="yrD-xL-gDr" secondAttribute="bottom" constant="47" id="QMk-8q-GqL"/>
                            <constraint firstItem="plb-5v-8Ds" firstAttribute="trailing" secondItem="aDY-1w-4DP" secondAttribute="trailing" constant="94" id="ULc-OX-p6F"/>
                            <constraint firstItem="plb-5v-8Ds" firstAttribute="trailing" secondItem="aDY-1w-4DP" secondAttribute="trailing" constant="94" id="X8q-Ud-OQz"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="top" secondItem="aDY-1w-4DP" secondAttribute="bottom" constant="53" id="YHi-2v-L2A"/>
                            <constraint firstItem="D8D-G4-uaC" firstAttribute="top" secondItem="AQg-G6-1Bp" secondAttribute="bottom" constant="226" id="ZuJ-ih-ael"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="top" secondItem="aDY-1w-4DP" secondAttribute="bottom" constant="53" id="azX-qB-OLv"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="top" secondItem="Qeu-r1-INK" secondAttribute="top" constant="325" id="bUe-xW-Neg"/>
                            <constraint firstItem="D8D-G4-uaC" firstAttribute="leading" secondItem="AQg-G6-1Bp" secondAttribute="leading" id="bvG-HA-lwT"/>
                            <constraint firstItem="AQg-G6-1Bp" firstAttribute="leading" secondItem="plb-5v-8Ds" secondAttribute="leading" constant="39" id="cMK-34-I0p"/>
                            <constraint firstItem="plb-5v-8Ds" firstAttribute="bottom" secondItem="D8D-G4-uaC" secondAttribute="bottom" constant="82" id="d1M-uY-7JC"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="centerX" secondItem="AQg-G6-1Bp" secondAttribute="centerX" id="eBY-RO-Evf"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="leading" secondItem="aDY-1w-4DP" secondAttribute="leading" id="gUk-y4-viP"/>
                            <constraint firstItem="aDY-1w-4DP" firstAttribute="top" secondItem="plb-5v-8Ds" secondAttribute="top" constant="28" id="hQs-n7-HY1"/>
                            <constraint firstItem="plb-5v-8Ds" firstAttribute="trailing" secondItem="D8D-G4-uaC" secondAttribute="trailing" constant="39" id="nr7-Vv-0h0"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="trailing" secondItem="aDY-1w-4DP" secondAttribute="trailing" id="pF4-Ll-Pzo"/>
                            <constraint firstItem="plb-5v-8Ds" firstAttribute="bottom" secondItem="D8D-G4-uaC" secondAttribute="bottom" constant="82" id="roV-Ab-WUi"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="top" secondItem="aDY-1w-4DP" secondAttribute="bottom" constant="53" id="sIr-Hi-oIP"/>
                            <constraint firstItem="aDY-1w-4DP" firstAttribute="top" secondItem="plb-5v-8Ds" secondAttribute="top" constant="28" id="woh-PT-rt4"/>
                            <constraint firstItem="yrD-xL-gDr" firstAttribute="centerX" secondItem="D8D-G4-uaC" secondAttribute="centerX" id="xmd-JY-ouK"/>
                            <constraint firstItem="aDY-1w-4DP" firstAttribute="leading" secondItem="plb-5v-8Ds" secondAttribute="leading" constant="94" id="z8i-b4-XCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="pb8-Xk-bF1"/>
                    <connections>
                        <outlet property="usersemail" destination="AQg-G6-1Bp" id="9wH-Qa-XbW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" id="ltu-aN-rTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn1-Ga-R1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5327102803735" y="1096.9762419006481"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Q05-Dz-rnl">
            <objects>
                <viewController id="pM1-bg-sLf" customClass="HomeView" customModule="e_commerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c02-1T-aFP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-Ay-UNv">
                                <rect key="frame" x="0.0" y="166" width="428" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="708" id="sxU-tb-Z0u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="MOf-yG-vxT">
                                    <size key="itemSize" width="160" height="281"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="str-rf-sZm">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="708"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-7l-47R">
                                <rect key="frame" x="25" y="88" width="378" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bQE-oV-2z8"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zC-eL-9gH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2z-Ay-UNv" firstAttribute="centerX" secondItem="Ojq-7l-47R" secondAttribute="centerX" id="0Cw-Nc-DUn"/>
                            <constraint firstItem="Ojq-7l-47R" firstAttribute="centerX" secondItem="c02-1T-aFP" secondAttribute="centerX" id="3R1-Or-7yQ"/>
                            <constraint firstItem="Ojq-7l-47R" firstAttribute="leading" secondItem="5zC-eL-9gH" secondAttribute="leading" constant="25" id="51e-2a-joN"/>
                            <constraint firstItem="Ojq-7l-47R" firstAttribute="top" secondItem="5zC-eL-9gH" secondAttribute="top" id="IOc-5W-uqH"/>
                            <constraint firstItem="5zC-eL-9gH" firstAttribute="bottom" secondItem="r2z-Ay-UNv" secondAttribute="bottom" constant="-31" id="Oig-zb-gdJ"/>
                            <constraint firstItem="r2z-Ay-UNv" firstAttribute="leading" secondItem="5zC-eL-9gH" secondAttribute="leading" id="wTM-zc-djN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="AmW-XQ-fVl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="str-rf-sZm" id="9MQ-eW-STD"/>
                        <outlet property="collectionView" destination="r2z-Ay-UNv" id="BF9-sU-fME"/>
                        <outlet property="searchBar" destination="Ojq-7l-47R" id="Cen-Lb-RsC"/>
                        <segue destination="IbZ-gd-iBO" kind="show" identifier="toDetail" id="TCH-up-XPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8L-Cp-BZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.4953271028035" y="-220.9503239740821"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lTt-7c-Wal">
            <objects>
                <viewController id="IbZ-gd-iBO" customClass="DetailsViewController" customModule="e_commerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnZ-GT-TDO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-P2-VXN">
                                <rect key="frame" x="20" y="105" width="388" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="Jtx-qO-FQ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-wh-dza">
                                <rect key="frame" x="274" y="470" width="45" height="31"/>
                                <color key="tintColor" red="0.92660984850000006" green="0.4360502631" blue="0.2358028623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="minusButton:" destination="IbZ-gd-iBO" eventType="touchUpInside" id="VWx-P6-UHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-Nf-FU7">
                                <rect key="frame" x="363" y="470" width="45" height="31"/>
                                <color key="tintColor" red="0.92660984850000006" green="0.4360502631" blue="0.2358028623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="plusButton:" destination="IbZ-gd-iBO" eventType="touchUpInside" id="Pk4-aT-FGq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-yt-hl5">
                                <rect key="frame" x="327" y="471" width="28" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="productName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-qr-F2c">
                                <rect key="frame" x="20" y="516" width="388" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9ez-cY-cPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price : ₺ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-JT-HIW">
                                <rect key="frame" x="20" y="785" width="108" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-tN-p5C">
                                <rect key="frame" x="127" y="785" width="112" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="8mV-Tq-9x5"/>
                                    <constraint firstAttribute="height" constant="46" id="T9O-eq-GTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-0B-RxA">
                                <rect key="frame" x="20" y="580" width="388" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlY-OE-8NM">
                                <rect key="frame" x="247" y="783" width="161" height="50"/>
                                <color key="backgroundColor" red="0.92660984850000006" green="0.4360502631" blue="0.2358028623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RFO-n4-mUT"/>
                                    <constraint firstAttribute="width" constant="161" id="w3z-LA-suR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system" title="Add To Cart"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="IbZ-gd-iBO" eventType="touchUpInside" id="UST-FK-3GX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2g-g3-sfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2g-g3-sfc" firstAttribute="trailing" secondItem="tlY-OE-8NM" secondAttribute="trailing" constant="20" id="12c-ab-fy6"/>
                            <constraint firstItem="UEc-Nf-FU7" firstAttribute="leading" secondItem="tr8-yt-hl5" secondAttribute="trailing" constant="8" id="1sH-d2-wEm"/>
                            <constraint firstItem="UEc-Nf-FU7" firstAttribute="top" secondItem="vqc-P2-VXN" secondAttribute="bottom" constant="13" id="1vb-J8-SCP"/>
                            <constraint firstItem="tlY-OE-8NM" firstAttribute="leading" secondItem="UUC-tN-p5C" secondAttribute="trailing" constant="8" id="7Kc-T2-gu3"/>
                            <constraint firstItem="vqc-P2-VXN" firstAttribute="trailing" secondItem="UEc-Nf-FU7" secondAttribute="trailing" id="7k4-p4-EmE"/>
                            <constraint firstItem="tlY-OE-8NM" firstAttribute="top" secondItem="lv0-0B-RxA" secondAttribute="bottom" constant="34" id="9Vl-Cx-ulb"/>
                            <constraint firstItem="T2g-g3-sfc" firstAttribute="trailing" secondItem="PaO-qr-F2c" secondAttribute="trailing" constant="20" id="9W1-t9-DHj"/>
                            <constraint firstItem="PaO-qr-F2c" firstAttribute="leading" secondItem="T2g-g3-sfc" secondAttribute="leading" constant="20" id="A9O-BF-AuS"/>
                            <constraint firstItem="T2g-g3-sfc" firstAttribute="trailing" secondItem="UEc-Nf-FU7" secondAttribute="trailing" constant="20" id="B0p-34-Chr"/>
                            <constraint firstItem="lv0-0B-RxA" firstAttribute="leading" secondItem="6e1-JT-HIW" secondAttribute="leading" id="C1d-1X-Wkc"/>
                            <constraint firstItem="T2g-g3-sfc" firstAttribute="trailing" secondItem="lv0-0B-RxA" secondAttribute="trailing" constant="20" id="C3Q-Fc-DHr"/>
                            <constraint firstItem="PaO-qr-F2c" firstAttribute="top" secondItem="tr8-yt-hl5" secondAttribute="bottom" constant="17" id="E9U-dw-AA3"/>
                            <constraint firstItem="gBI-wh-dza" firstAttribute="leading" secondItem="T2g-g3-sfc" secondAttribute="leading" constant="274" id="Ela-IS-cWY"/>
                            <constraint firstItem="6e1-JT-HIW" firstAttribute="baseline" secondItem="UUC-tN-p5C" secondAttribute="baseline" id="IFq-ms-6TF"/>
                            <constraint firstItem="T2g-g3-sfc" firstAttribute="trailing" secondItem="PaO-qr-F2c" secondAttribute="trailing" constant="20" id="IQs-Yk-VAL"/>
                            <constraint firstItem="lv0-0B-RxA" firstAttribute="top" secondItem="PaO-qr-F2c" secondAttribute="bottom" constant="8" id="KAi-rP-Ak1"/>
                            <constraint firstItem="vqc-P2-VXN" firstAttribute="top" secondItem="T2g-g3-sfc" secondAttribute="top" constant="17" id="MyI-Po-HMh"/>
                            <constraint firstItem="PaO-qr-F2c" firstAttribute="top" secondItem="UEc-Nf-FU7" secondAttribute="bottom" constant="15" id="UdV-7d-O3g"/>
                            <constraint firstItem="T2g-g3-sfc" firstAttribute="bottom" secondItem="tlY-OE-8NM" secondAttribute="bottom" constant="10" id="Ysu-8L-ViL"/>
                            <constraint firstItem="UUC-tN-p5C" firstAttribute="leading" secondItem="T2g-g3-sfc" secondAttribute="leading" constant="127" id="anY-vt-cHA"/>
                            <constraint firstItem="vqc-P2-VXN" firstAttribute="leading" secondItem="PaO-qr-F2c" secondAttribute="leading" id="avY-ob-gj5"/>
                            <constraint firstItem="PaO-qr-F2c" firstAttribute="top" secondItem="gBI-wh-dza" secondAttribute="bottom" constant="15" id="cYz-zo-g73"/>
                            <constraint firstItem="UEc-Nf-FU7" firstAttribute="leading" secondItem="tr8-yt-hl5" secondAttribute="trailing" constant="8" id="eDi-Af-m8A"/>
                            <constraint firstItem="lv0-0B-RxA" firstAttribute="top" secondItem="PaO-qr-F2c" secondAttribute="bottom" constant="8" id="exn-bV-fd7"/>
                            <constraint firstItem="tlY-OE-8NM" firstAttribute="leading" secondItem="UUC-tN-p5C" secondAttribute="trailing" constant="8" id="fau-dZ-v87"/>
                            <constraint firstItem="gBI-wh-dza" firstAttribute="top" secondItem="vqc-P2-VXN" secondAttribute="bottom" constant="13" id="gsy-7G-Fyp"/>
                            <constraint firstItem="tr8-yt-hl5" firstAttribute="leading" secondItem="gBI-wh-dza" secondAttribute="trailing" constant="8" symbolic="YES" id="iJd-h3-AXJ"/>
                            <constraint firstItem="tr8-yt-hl5" firstAttribute="top" secondItem="vqc-P2-VXN" secondAttribute="bottom" constant="14" id="iUE-po-eVw"/>
                            <constraint firstItem="PaO-qr-F2c" firstAttribute="top" secondItem="gBI-wh-dza" secondAttribute="bottom" constant="15" id="jws-O2-RFr"/>
                            <constraint firstItem="gBI-wh-dza" firstAttribute="top" secondItem="vqc-P2-VXN" secondAttribute="bottom" constant="13" id="pof-gC-Ra6"/>
                            <constraint firstItem="lv0-0B-RxA" firstAttribute="leading" secondItem="T2g-g3-sfc" secondAttribute="leading" constant="20" id="q6C-Ag-hzW"/>
                            <constraint firstItem="tr8-yt-hl5" firstAttribute="leading" secondItem="gBI-wh-dza" secondAttribute="trailing" constant="8" id="qQX-Ey-MYk"/>
                            <constraint firstItem="PaO-qr-F2c" firstAttribute="leading" secondItem="T2g-g3-sfc" secondAttribute="leading" constant="20" id="rdw-KE-ecj"/>
                            <constraint firstItem="PaO-qr-F2c" firstAttribute="top" secondItem="gBI-wh-dza" secondAttribute="bottom" constant="15" id="rhn-ro-QVb"/>
                            <constraint firstItem="6e1-JT-HIW" firstAttribute="firstBaseline" secondItem="UUC-tN-p5C" secondAttribute="firstBaseline" id="rsf-Ef-f8e"/>
                            <constraint firstItem="T2g-g3-sfc" firstAttribute="bottom" secondItem="UUC-tN-p5C" secondAttribute="bottom" constant="12" id="yNa-64-0vq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alK-vs-qAL"/>
                    <connections>
                        <outlet property="addButtonClicked" destination="tlY-OE-8NM" id="vAh-oq-rCg"/>
                        <outlet property="countLabel" destination="tr8-yt-hl5" id="HaW-im-mPx"/>
                        <outlet property="productDescription" destination="lv0-0B-RxA" id="lwR-Nu-h9r"/>
                        <outlet property="productImage" destination="vqc-P2-VXN" id="6J1-VC-amn"/>
                        <outlet property="productName" destination="PaO-qr-F2c" id="dpC-jo-PUA"/>
                        <outlet property="sumLabel" destination="UUC-tN-p5C" id="0D6-JZ-a2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d2-CL-L0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.7757009345792" y="-220.9503239740821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6F1-4d-xbH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="qct-Du-mJy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsm-41-wDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="510-8h-qhq" kind="relationship" relationship="viewControllers" id="YR1-ye-2nD"/>
                        <segue destination="sVn-nn-Qxv" kind="relationship" relationship="viewControllers" id="Ymc-iP-oRU"/>
                        <segue destination="obw-Ye-ZT6" kind="relationship" relationship="viewControllers" id="APN-Dd-Mwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pp-53-ggJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLm-TG-ObL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="510-8h-qhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Iao-Hz-2gV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vz0-mj-wL9">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pM1-bg-sLf" kind="relationship" relationship="rootViewController" id="VsQ-YZ-A4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpS-HI-CpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-220.3125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yvM-Fn-OYC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="1125" height="1279"/>
        <image name="Background v1" width="518" height="610"/>
        <image name="PinClipart.com_user-clipart_1653686" width="1335" height="1335"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="icoSplashScreenBg" width="1125" height="2436"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
